<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="box-white"></div>
    <main class="main">
      <div class="box-name">
        <div class="info-box-name">
          <img
            class="avatar"
            src="./assets/images/avatar.jpg"
            alt="icon avatar"
          />
        </div>
        <div>
          <h1 class="name-avatar">Samuel Green</h1>
          <h2 class="subtitle">Available to Walk</h2>
        </div>
      </div>
      <div class="box-firs-message">
        <p class="firs-message">
          That sounds great. I’d be happy to discuss more.
        </p>
      </div>
      <div class="box-firs-message">
        <p class="firs-message">
          Could you send over some pictures of your dog, please?
        </p>
      </div>
      <div class="img-dog">
        <img
          class="img-firs-dog"
          src="./assets/images/dog-image-1.jpg  "
          alt="logo dog"
        />
        <img
          class="img-second-dog"
          src="./assets/images/dog-image-2.jpg"
          alt="logo dog"
        />
        <img
          class="img-third-dog"
          src="./assets/images/dog-image-3.jpg"
          alt="logo dog"
        />
      </div>
      <div class="third-message">
        <p class="text-third-message">
          Here are a few pictures. She’s a happy girl!
        </p>
      </div>
      <div class="fourd-message">
        <p class="text-fourd-message">Can you make it?</p>
      </div>
      <div class="five-message">
        <p class="text-five-message">
          She looks so happy! The time we discussed works. How long shall I take
          her out for?
        </p>
      </div>
      <div class="box-price">
        <div class="info-price">
          <div class="circle"></div>
          <p class="time">30 minute walk</p>
          <pc class="price">$29</pc>
        </div>
      </div>
      <div class="box-price">
        <div class="info-price">
          <div class="circle"></div>
          <p class="time">1 hour walk</p>
          <pc class="price">$49</pc>
        </div>
      </div>
      <div class="box-answer">
        <p class="text-answer">Type a message…</p>
        <div class="button-answer"></div>
      </div>
    </main>
    <footer class="footer">
      <h2 class="title-footer">Simple booking</h2>
      <p class="text-footer">
        Stay in touch with our dog walkers through the chat interface. This
        makes it easy to discuss arrangements and make bookings. Once the walk
        has been completed you can rate your walker and book again all through
        the chat.
      </p>
    </footer>
  </body>
</html>
